# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      Fira Mono for Powerline
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

enable_audio_bell no


# foreground #d8d8d8
# # background #222D31
# background #1A1D21
# # background_opacity 1.0
shell fish

# allow_remote_control yes


