cccccccccccccccccccccccccccc:;col,;
ccccccccccccccccccccccccccc,,xXNXc'
cccccccccccccccccccccccccc,,kNNNNO;;
ccccccccccccccccccc:ccccc:.lNNXXNXo,
cccccccccccccccl:,:lc;;;;',kNNXXNNO;;ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccl:'dNX0xoloONNXKNNNNd,:ccccccc:,;:c;:cccccccccccccccccccccccccccc
ccccccccccccccccc;,kNNNNNWNNNNXXNNNK:,ccccc;,:oOKXd,;lcccccccccccccccc:;;:cccccc
cccccccccccccccccc;;kNNXXNNNNNNNNNX0l'::;;:lkXNNNWk,;ccccccccccccccc;,;;,'.;cccc
ccccccccccccccccccc;;ONNXXNNNNXKOOkOx;'coxKNNNNNKk;'cccccccccccccc:,:loolc',cccc
cccccccccccccccccccc;;ONNXX0OOOOO0Okkk0NNNX0kdoc:,;cccccccccccccc;,lxocclc,:cccc
ccccccccccccccccccccc,;kOOOOO0KOkkO0K0Odclc::::clllllclllccccccc,,oxxxccc,;ccccc
ccccccccccccccclccccll,;kKKK0kkxdodxook:.'dOOOOOkOkkkkkkkxxxxdc'.lxxxxx:.;cccccc
ccccccccccc:;,;;;;::clc:dkoclc;'..;xoo0ko;:xdxO000O00000000Odccdddxxxxo,cxdollcc
ccccclloodd::kOOO0KK0Oxdl,.;lc;:ddldxodkOl',cc;d00O000000Oo:lkkOKkodxd:,ccoOOkkx
llodxkOO000l:OK0Oxdoool;..cdkkclkkddxoc:::;';l,:O0O0000OocoOXXXkOKxlllodxc,o0000
kO000000000OoloooodkO00Ox:;oolccccoo::loool:'',o00000koco0NNXKKKkOO:'clcc:;d0000
00000000000000000000000xl;':oooolodccddc:ll:..d0000klco0NNNNNXX0c;:cx00Odox00000
000000000000000000000kl;:odooll:cl:cxdoll::oo'c00kl:o0NNNNNNNN0c;ldO000000000000
0000000000000000000Ox;.,cdxxxddxxOkddodc;;okkc'lc;l0NNNNNNNXKd:lO000000000000000
0000000000OkxdoooodddodkO0XNNNXXK0XOxxo;,;lxkd,.l0NNNNNNNXKOl;d00000000000000000
00000xlloooloxkO0KNNWWNNNNNNNNXXKO00l:codo;:xkodXNNNNNNNNXx:ck000000000000000000
00000lckOO00NWNNNNNNNNNNNNWNNXKOxc;,..:llccxXNXkONNNNNNNNk;lO0000000000000000000
00000dlk00KXNNNNNNNWNNK0Oxoc:;:,','. .dX0dkNNNKxxXNNNNNNx:o000000000000000000000
00000klONNNNNNX0Okdlc:;';c' .':;,:c;':OXKxkX0OO0XXNNNNXd:d0000000000000000000000
000000oxNNNNNXOxxxxxxko,:xo'..,,:cdX0kOOkodkxO000xONNXo:x00000000000000000000000
000000xlxXNNNNWWNNNNN0odXXkxl:xldx:OWNOoooxXNNNNKk0NNd'o000000000000000000000000
0000000kookKNNNNNNNNOco0XKddxOO:xK;:KXkON0x0NNNNOk