            &&&&&&&&&&&&&&&&
            &&&&&&&&&/  &&&&    &&&        &&&     &&&       &&&     &&&     &&&    &&&&&&&&&&      ,&&&
            &&&&&&&&&/  &&&&    &&&&      &&&&     &&&&     &&&&     &&&     &&&    %%%%&&%%%%      &&&&&
            &&&&&&&&&/  &&&&    &&&&&    &&&&&     &&&&&   &&&&&     &&&     &&&        &&         &&& &&&
            &&&&&&&&&/  &&&&    &&&&&&  &&&&&&     &&&&&& &&&&&&     &&&     &&&        &&        &&&   &&.
            &&&&&&&&&/  &&&&    &&& &&&&&& &&&     &&& &&&&& &&&      &&&   &&&         &&       &&&&&&&&&&.
            &&&&&&&&&/  &&&&    &&&  &&&&  &&&     &&&  &&&  &&&        &&&&&           &&      &&&      &&&.
            &&&&&&&&&&&&&&&&
                                    ooooooooo.                       oooo
                                    `888   `Y88.                     `888
                                     888   .d88'  .ooooo.   .oooo.    888  oooo
                                     888ooo88P'  d88' `88b `P  )88b   888 .8P'
                                     888         888ooo888  .oP"888   888888.
                                     888         888    .o d8(  888   888 `88b.
                                    o888o        `Y8bod8P' `Y888""8o o888o o888o

                                                          ````
                                                    ..-....-..-/:--.`
                                                  ````.-::--.--/+++/:..`
                                              `-:////////++///+oo+oo++/:-.``
                                            ``..---:/+++/++///://////++//:/:.`
                                         ```  ````..---.-.-.````.......--:://:-`
                                       `...   ```....`````            ` ```.:/:-.`
                                    `..-:.    ````..```                      `-//-`
                                    .---.`   `````````                        `:/---
                                   ://-`    ```                                .:://-
                                 `-/+/`             ``````````               ```:/+/.
                                 `..````     ``.--::::::::::::::-.              ```
                               `..--::--..`````.-//++++++++++++//:-....`````..-..`````.
                             .-/+++++++++o++++//://++ooo+++ooooooooosooo/:/:::/++/:....
                             -+ossoossssssossssss+//+ooooooossssssosssoo/../+:+ssso:-`
                             -osssssssssssssssssso-:ososssssssssssssssso-  `///oso/:-
                             `osssssssssssssssssss+-+ssssssossssssssssso-   ./+oso::`
                              +ssssssssssssssssssss+ossssssssossssssssso:    .+oo+//
                              /++ossss+/oosssssssssssso/::+ssoosssssssoo/.` `:+/::-``
                              ```./oos//sosssssssssss+:.``./oooossssssssso+//+/-.-.`.`
                                   .-:/ossss+ossssso/-`   `.:/+oosssssssso/:.``  -``.`
                                   ```-:/++ooooooo+/-`     `.-:///////::-``      `.``
                                   ``.---::::/+++//-``      `..-:----..`````     `.`
                                   `.----:::::////:-..````  `...----...`````      `
                                   `...--:::::::::-::--.....``.--....```` ```
                                    ...---:------:///::----:-.......`````````
                                    .-----------:////:::-....````````````````
                                    `-----------:///:--:-...`````````````````
                                    `------::::::::::--:-.````````````  `````
                                     ------:::///////////::--.....```````````
                                     `-----://///+////:::---------..````````
                                      .:::::::::::::::---...````..-.```````
                                       .:::::::::::------..``````....`````
                                        .::::::::::::-----...``````.`````
                                         .:::::::---...`````````````````
                                          -/:::::--......`````````...`
                                           -//:::::------.....``....`
                                            `-//////:::::::------.`
                                               .-:::::::::::-..`



ooooooooo.                       .o88o.
`888   `Y88.                     888 `"
 888   .d88'  .ooooo.  oooo d8b o888oo   .ooooo.  oooo d8b ooo. .oo.  .oo.    .oooo.   ooo. .oo.    .ooooo.   .ooooo.
 888ooo88P'  d88' `88b `888""8P  888    d88' `88b `888""8P `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b  d88' `"Y8 d88' `88b
 888         888ooo888  888      888    888   888  888      888   888   888   .oP"888   888   888  888       888ooo888
 888         888    .o  888      888    888   888  888      888   888   888  d8(  888   888   888  888   .o8 888    .o
o888o        `Y8bod8P' d888b    o888o   `Y8bod8P' d888b    o888o o888o o888o `Y888""8o o888o o888o `Y8bod8P' `Y8bod8P'

